{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gander-pl",
	"main": "worker/index.js",
	"compatibility_date": "2026-10-08",
	"assets": {
		"directory": ".vitepress/dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		// Run the Worker only for pages and the report endpoint; /assets/* and files with an extension stay free static requests.
		"run_worker_first": [
			"/*",
			"!/assets/*",
			"!/*.*"
		]
	},
	// No IDs on purpose: Wrangler provisions the database on deploy.
	"d1_databases": [
		{
			"binding": "CSP_DB"
		},
		{
			"binding": "csp_reports",
			"database_name": "csp-reports",
			"database_id": "800e1f15-e79f-451f-82fb-0a728679cc03"
		}
	],
	"previews": {}
}